<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtDataIn"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="data to download..."
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnDataIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get DB Data"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:id="@+id/txtDataOut"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="enter text to upload here .."
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/btnDataOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Data"/>


    </LinearLayout>







</LinearLayout>